{
  "manifest_version": 2,
  "name": "D2l Overhaul",
  "version": "0.2.0",
  "description": "Modify D2L Brightspace",
  "content_scripts": [
    {
      "css": [],
      "js": ["./main.js"],
      "exclude_matches": [
        "*://durham.elearningontario.ca/d2l/lms/quizzing/user/*"
      ],
      "matches": [
        "*://durham.elearningontario.ca/d2l/*",
        "https://s.brightspace.com/*"
      ]
    }
  ],
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://durham.elearningontario.ca/*",
    "https://s.brightspace.com/*"
  ],
  "web_accessible_resources": [
    "client.js"
  ]
}
